# minerva

./: README
minerva-eclipse-project-archetype/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-feature/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.core.tests/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.doc/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.source-feature/: .project  pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui/: pom.xml
minerva-eclipse-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.tests/: pom.xml
org.aniszczyk.minerva/: .project  Minerva_clean_verify.launch  README  pom.xml
org.aniszczyk.minerva-feature/: build.properties  pom.xml
org.aniszczyk.minerva-repository/: README  category.xml  pom.xml  promoter.xml
org.aniszczyk.minerva.core/: build.properties  pom.xml
org.aniszczyk.minerva.doc/: pom.xml
org.aniszczyk.minerva.source-feature/: .project  feature.xml  pom.xml
org.aniszczyk.minerva.tests.core/: pom.xml
org.aniszczyk.minerva.tests.ui/: pom.xml
org.aniszczyk.minerva.ui/: pom.xml
